###########################
### Window Management

[org/gnome/desktop/wm/preferences]

button-layout='appmenu:minimize,maximize,close'
resize-with-right-button=true

###########################
### Interface

[org/gnome/desktop/interface]

gtk-theme='Adwaita-dark'
enable-hot-corners=false

###########################
### File Browser (Nautilus)

[org/gnome/nautilus/preferences]

always-use-location-entry=true
default-folder-viewer='list-view'

[org/gnome/nautilus/list-view]

default-zoom-level='small'
use-tree-view=true
default-visible-columns=['name', 'size', 'date_modified', 'type', 'starred']

###########################
### Workspace

[org/gnome/mutter]

workspaces-only-on-primary=false

##########################
### Favorite Apps
[org/gnome/shell]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'com.slack.Slack.desktop', 'almalinux-creative-installer.desktop']

##########################
### Gnome Extensions
[org/gnome/shell]

# Set default Enabled Extensions
enabled-extensions=['top-icons@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'dash-to-panel@jderose9.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'arcmenu@arcmenu.com', 'gnome-ui-tune@itstime.tech', 'blur-my-shell@aunetx']

# Dash to Panel
[org/gnome/shell/extensions/dash-to-panel]

multi-monitors=true
isolate-monitors=false
isolate-workspaces=true
scroll-panel-action='NOTHING'
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
dot-color-override=true
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-different=true
dot-color-unfocused-1='#c0bfbc'
dot-color-unfocused-2='#c0bfbc'
dot-color-unfocused-3='#c0bfbc'
dot-color-unfocused-4='#c0bfbc'
click-action='TOGGLE-SHOWPREVIEW'
hide-overview-on-startup=true
appicon-padding=4
appicon-margin=1
panel-sizes='{"0":40,"1":40}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'

# System Monitor
[org/gnome/shell/extensions/system-monitor]

compact-display=true
center-display=true
net-display=false
swap-display=true
icon-display=false

# Arc Menu
[org/gnome/shell/extensions/arcmenu]

multi-monitor=true
menu-button-icon='Distro_Icon'
menu-layout='Redmond'
enable-horizontal-flip=true

# Gnome 4x UI Improvement
[org/gnome/shell/extensions/gnome-ui-tune]

hide-search=false
